VITE_API_URL=https://v2.api.judge.yosupo.jp:443
VITE_PUBLIC_BUCKET_URL=https://storage.googleapis.com/v2-prod-library-checker-data-public/v2/
VITE_FIREBASE_API_KEY=AIzaSyCGA2JJd31q2JCaOvvTWy3Qm5eNMZB4v6M
VITE_FIREBASE_AUTH_DOMAIN=library-checker-project.firebaseapp.com
